{
  "name": "cors-bucket-list",
  "version": "0.0.1",
  "description": "A CORS-friendly webservice for fetching S3 bucket contents as JSON",
  "dependencies": {
    "awssum": "~1.0.0",
    "awssum-amazon": "~1.0.2",
    "awssum-amazon-s3": "~1.2.4",
    "urlencode": "0.0.1",
    "coffee-script": "*",
    "express": "~3.2.6",
    "cors": "~1.0.1",
    "bucket-list": "~0.3.2",
    "minimatch": "~0.2.12"
  }
}
